// Cedar entity schema for Hubuum permission model.
//
// This schema describes the entity types and actions that Hubuum's Treetop
// integration emits. It must be uploaded to your Treetop server before Hubuum
// can delegate authorization requests.
//
// IMPORTANT: This file must stay in sync with the runtime entity mappings in
// src/permissions/treetop/mapping.rs::cedar_resource and the policy exporter
// in src/permissions/export.rs. Any new attributes or entity types added to
// the runtime MUST be reflected here, otherwise Treetop will reject the
// authorization requests.

// ============================================================================
// Principal entities
// ============================================================================

entity User;
entity Group;

// ============================================================================
// Resource entities
// ============================================================================

// Global singleton representing the system itself.
// Used for admin authorization checks.
entity HubuumSystem;

// A namespace (collection) scoped by its numeric ID.
// The entity ID is the namespace's database id; the namespace_id attribute
// is set for child resources only (classes, objects, templates), not on
// HubuumNamespace itself.
entity HubuumNamespace;

// A class definition within a namespace.
entity HubuumClass {
    namespace_id: Long
};

// An object instance within a namespace and class.
entity HubuumObject {
    namespace_id: Long,
    class_id: Long
};

// A template within a namespace.
entity HubuumTemplate {
    namespace_id: Long
};

// A relationship definition between two classes.
// Relations span two namespaces (which may be the same) and do NOT carry a
// single namespace_id attribute. Policies targeting relations must use
// from_namespace_id and to_namespace_id.
entity HubuumClassRelation {
    from_namespace_id: Long,
    to_namespace_id: Long,
    from_class_id: Long,
    to_class_id: Long
};

// A relationship instance between two objects.
entity HubuumObjectRelation {
    from_namespace_id: Long,
    to_namespace_id: Long,
    from_class_id: Long,
    to_class_id: Long,
    from_object_id: Long,
    to_object_id: Long,
    class_relation_id: Long
};

// A background task.
entity HubuumTask {
    submitted_by: Long
};

// ============================================================================
// Actions
// ============================================================================

// Collection-level actions (namespace CRUD + delegation).
action ReadCollection appliesTo {
    principal: [User, Group],
    resource: [HubuumNamespace, HubuumSystem]
};
action UpdateCollection appliesTo {
    principal: [User, Group],
    resource: HubuumNamespace
};
action DeleteCollection appliesTo {
    principal: [User, Group],
    resource: HubuumNamespace
};
action DelegateCollection appliesTo {
    principal: [User, Group],
    resource: HubuumNamespace
};

// Class-level actions.
action CreateClass appliesTo {
    principal: [User, Group],
    resource: HubuumClass
};
action ReadClass appliesTo {
    principal: [User, Group],
    resource: HubuumClass
};
action UpdateClass appliesTo {
    principal: [User, Group],
    resource: HubuumClass
};
action DeleteClass appliesTo {
    principal: [User, Group],
    resource: HubuumClass
};

// Object-level actions.
action CreateObject appliesTo {
    principal: [User, Group],
    resource: HubuumObject
};
action ReadObject appliesTo {
    principal: [User, Group],
    resource: HubuumObject
};
action UpdateObject appliesTo {
    principal: [User, Group],
    resource: HubuumObject
};
action DeleteObject appliesTo {
    principal: [User, Group],
    resource: HubuumObject
};

// Class relation actions.
action CreateClassRelation appliesTo {
    principal: [User, Group],
    resource: HubuumClassRelation
};
action ReadClassRelation appliesTo {
    principal: [User, Group],
    resource: HubuumClassRelation
};
action UpdateClassRelation appliesTo {
    principal: [User, Group],
    resource: HubuumClassRelation
};
action DeleteClassRelation appliesTo {
    principal: [User, Group],
    resource: HubuumClassRelation
};

// Object relation actions.
action CreateObjectRelation appliesTo {
    principal: [User, Group],
    resource: HubuumObjectRelation
};
action ReadObjectRelation appliesTo {
    principal: [User, Group],
    resource: HubuumObjectRelation
};
action UpdateObjectRelation appliesTo {
    principal: [User, Group],
    resource: HubuumObjectRelation
};
action DeleteObjectRelation appliesTo {
    principal: [User, Group],
    resource: HubuumObjectRelation
};

// Template actions.
action ReadTemplate appliesTo {
    principal: [User, Group],
    resource: HubuumTemplate
};
action CreateTemplate appliesTo {
    principal: [User, Group],
    resource: HubuumTemplate
};
action UpdateTemplate appliesTo {
    principal: [User, Group],
    resource: HubuumTemplate
};
action DeleteTemplate appliesTo {
    principal: [User, Group],
    resource: HubuumTemplate
};
